# ===========================
# Django Settings
# ===========================

SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

# ===========================
# Database
# ===========================

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

DATABASE_URL=''

# ===========================
# Celery / Redis
# ===========================

CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''

# ===========================
# Flower
# ===========================

FLOWER_PORT=''